<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_avialon"
    android:layout_height="match_parent"
    tools:context=".jghgn.Gvokckohudfusdf">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avialon_main" />

    <TextView
        android:id="@+id/gft_scr"
        android:layout_width="wrap_content"
        android:fontFamily="@font/avion_b_it"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="Giftness scores - 1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/avion_b"
        android:textSize="25sp"
        android:text="Total avion scores - 2500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gft_scr" />

    <Button
        android:id="@+id/b_tr"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Try Again"
        android:backgroundTint="@color/prm_avion_bg"
        android:fontFamily="@font/avion_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

    <ImageView
        android:id="@+id/im_sec"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_tr"
        app:srcCompat="@drawable/avalon_it_5" />
</androidx.constraintlayout.widget.ConstraintLayout>